<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
   <div class= "nav-container">
       <div class="wrapper">
           <nav>
               <div class="logo">
                   <img src="logo.PNG" alt="CDS GYM"/>
               </div>
               <ul class="nav-items">
                   <li>
                       <a href="Index.html">Home</a>
                   </li>
                   <li>
                    <a href="facilities.html">Facilities</a>
                </li>
                <li>
                    <a href="covid.html">Covid 19</a>
                </li>
                <li>
                    <a href="Contact_us.html">Contacts+Careers</a>
                </li>
               </ul>
           </nav>
       </div>
       </div>
   </div>
   <div class="header-container">
       <div class="wrapper">
           <header>
               <div class= "hero-content">
                   <h1>Fitness Instructor</h1>
                   <p>We are seeking an enthusiastic and skilled 
                       fitness coach to join our driven and hardworking 
                       team. This position will involve the exciting task of
                        running group training in a very dynamic, fast-paced &
                         inspiring environment.</p>
                   <a href="#">
                       Apply Now
                   </a>
               </div>
               <div class="hero-image">
                   <img src="black-white-gym.jpg" alt="gym-image"/>
                   <div class="photo-bg"></div>
               </div>
           </header>

           <div class="social-icons">
               <a href="#"></a>
               <img src="instagram-brands.svg" alt="insta"/>
               </a>
               <a href="#">
               <img src="facebook-f-brands.svg" alt="Facebook"/>
               </a>
           </div>
       </div>
   </div>
   <section>
       <div class="container">
           <h1>Contact Us</h1>
           <form action= "">
               <div class="form-group">
                   <label for="firstName">First Name</label>
                   <input type="text" id="firstName" name="firstName">
               </div>

               <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>

            <button type="submit">Submit</button>
           </form>
       </div>
   </section>
   <script src="main.js"></script>
</body>
</html>