<!-- CDS GYM COVID page - written by Simon Monaghan, Ciaran Keating, David Quigley. May 2021.-->

<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

		<title> Covid-19 Information </title>
			<!-- This is the link for the stylesheet and the header links -->
				<link rel="stylesheet" href="external.css"  >
			    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap">
			    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			    <script src="script.js"></script>
			    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			</head>

			<body>

			<!-- Header and Search Bar -->

			    <header class="headsec">
			        <a href="index.html"><img src="logo.png" alt="logo" id="logo"></a>

			        <div class="searchbar">
			            <form id="searchform" class="search1" method="get" action="source.html" >
			            <input type="text" name="text" class="search" placeholder="Search here!">
			            <input type="submit" name="submit" class="submit" value="Search">
			            </form>
			        </div>

		    </header>

			<!-- Navigation Menu -->

			   <div class="navbar">
			        <ul>
			            <li><a href="Index.html">Home</a></li>
			            <li><a href="facilities.html">Facilities</a></li>
			            <li><a href="covid.html">Covid-19</a></li>
			            <li><a href="Contact_us.html">Contact Us</a></li>
			        </ul>
    </div>
    <!-- Container for the text-->
	<div class="container"></div>
	<!-- This is the bootstrap coding for the alert message -->


	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<h2> COVID-19 Reassurance: Your Safety is our No.1 Priority </h2>
<!-- This is the bootstrap warning message -->
<div class="alert alert-info alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>COVID</strong> If you think you may have Covid please consult a doctor before attending the gym.
  </div>

<div class="row1">
  <div class="column1">
    <h2>Covid-19</h2>
    <p> Covid-19 has impacted all of our lives but it is now time to get back on track, and there is no better place to start than the gym. Taking care of our mental and physical health has never been more important and we promise to make your visit as safe as possible so you can focus on yourself and your health.</p>
  </div>

  <div class="column1">
    <h2>What we are doing</h2>
    <p> Your safety is our number one priority. Keeping you healthy and keeping the gym open is what we are fully focused on. We have employed additional team members to ensure the gym is kept clean and sanatized throughtout the day. We are putting every measure in place to protect you so that you don't have to worry about it while you are with us. In addition to extra staff, we have sanatizing stations throughout the gym for peace of mind. </p>
  </div>

  <div class="column1">
     <h2>How you can help</h2>
     <p> While we will make every effort to protect you, we also need your help. If you are feel as though you may be developing symptons of covid or have come into close contact with someone who has covid we would ask you to refrain from attending the gym. We will be more than happy to welcome you back once aftwerwards. </p>
  </div>
</div>

<img src="work_harder.jpg" alt="Work Harder" class="responsive">


<!-- Footer -->
<footer>
      <div class="footer">

          <div class="footermiddle">

              <div class="footermiddleleft">
                  <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
                  <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
                  <a href="https://www.instagram.com" class="fa fa-instagram" target="blank"></a>
              </div>

              <div class="footermiddleright">
                  <a href="https://www.google.ie/maps/place/Dublin">
                      <h2>Where are we ?</h2>
                  </a>
              </div>
          </div>
       </div>
</footer>
</body>
	</html>
