<!-- CDS GYM Home page - written by Simon Monaghan, Ciaran Keating, David Quigley. May 2021.-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="script.js"></script>
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>CDS Gym</title>
</head>

<body>

<!-- Header and Search Bar -->

    <header class="headsec">
        <a href="index.html"><img src="logo.png" alt="logo" id="logo"></a>

        <div class="searchbar">
            <form id="sarchform" class="search1" method="get" action="source.html" />>
            <input type="text" name="text" class="search" placeholder="Search here!">
            <input type="submit" name="submit" class="submit" value="Search">
            </form>
        </div>

    </header>

<!-- Navigation Menu -->

    <div class="navbar">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="covid.html">Covid-19</a></li>
            <li><a href="Contact_us.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="welcome">
        <h1>Welcome to CDS Gym</h1>

    </div>

<!-- Hero Images -->

    <div class="container">
        <a href="facilities.html"><img src="css/weights.png" id="weights"></a>
        <a href="facilities.html"><img src="css/classes.jpg" id="classes"></a>
        <a href="facilities.html"><img src="css/pool.jpg" id="pool"></a>
    </div>

<!-- Footer -->

    <footer class="footer">

        <div class="footermiddle">

            <div class="footermiddleleft">
                <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram" target="blank"></a>
            </div>

            <div class="footermiddleright">
                <a href="https://www.google.ie/maps/place/Dublin">
                    <h2>Where are we ?</h2>
                </a>
            </div>
        </div>

</body>

</html>