
/*//CSS for Home Page//*/

body {
    font-family: 'Krona One', sans-serif;
    background-color: red:
  }

  p {
    line-height: 20px;
    font-family: 'Krona One', sans-serif;
  }

.welcome {
    text-align: center;
    border-style: dashed;
    border-top: rgba(0, 0, 0, 0.5);
    border-bottom: rgba(0, 0, 0, 0.5);
    
}

/*// Header //*/
.headsec {
    width: 100%;
    height: minmax(20vw, 20vw);
    background: url("../css/logo.png");
    background-repeat: repeat;
    background-size: cover;
    background-position-y: -30px;
    }


#logo {
    width: 200px;
    height:100px;
    border-radius: 20px;
}
  
/*// Navigation Menu //*/
ul {
    font-size: 20px;
    font-family: 'Krona One', sans-serif;
    margin: 0;
    padding-left: 2%;
    overflow: hidden;
    background-color: red;
    list-style: none;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    line-height: normal;
  }

li {
    float: left;
  }

li a {
    display: block;
    color: #ffffff;
    text-shadow: 0.25px 0.25px 0.25px black;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
  }


  /*// Search Bar //*/
.searchbar {
    font-family: 'Krona One', sans-serif;
    margin-top: 50px;
    width: 100%;
    display: inline-block;
    position: relative;
    left:75%;
    top:25%;
  }

  .submit {
      font-family:'Krona One', sans-serif;
      background-color: red;
      color: #ffffff;
  }


  /*// Hero Images //*/
.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    padding-top: 5px;
    background-color: black;
  }

  img {
    max-width: 100%;
  }


  /*//// Footer //// */

  .footer {
    float: left;
    width: 100%;
    height: 90px;
    border-top: 20px solid red;
  }

  
.footermiddle {
    float: left;
    height: 100%;
    width: 100%;
  }
  

.footermiddleleft {
    float: left;
    height: 100%;
    width: 50%;
    background-color: red;
    text-align: center;
    padding-top: 1vh;
  }

  .footermiddleright {
    float: left;
    height: 100%;
    width: 50%;
    background-color: red;
    text-align: center;
    padding-top: 1vh;
  }

  .footermiddleright h2 {
    color: white;
    font-size: 3vh;
    text-shadow: 1px 1px 1px black;
    font-weight: lighter;
  }

  a:link {
    text-decoration: none;
  }

  .footer ul {
    clear: both;
    display: block;
    color: white;
  }

  .footer li {
    display: block;
    display: inline;
    text-decoration: none;
    text-align: center;
    color: white;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }


  /* Facebook */
.fa-facebook {
    // background: #3B5998;
    // background: white;
    border-color: white;
    border-style: solid;
    border-width: thin;
    color: white;
    margin-left: 1vw;
    margin-right: 1vw;
  }

  /* Twitter */
.fa-twitter {
    // background: #55ACEE;
    // background: white;
    border-color: white;
    border-style: solid;
    border-width: thin;
    color: white;
    margin-left: 1vw;
    margin-right: 1vw;
  }

  /* Instgram */
.fa-instagram {
    // background: #125688;
    // background: white;
    border-color: white;
    border-style: solid;
    border-width: thin;
    color: white;
    margin-left: 1vw;
    margin-right: 1vw;
  }

  
  


  